<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static\css.css" href="img" rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RuPit</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
        color: var(--color-text-main);
        font-family: var(--yandex-sans);
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    #div_content1 {
        background-color: rgb(54, 53, 53);
        margin: 0 auto;
        width: 1240px;
        height: 230px;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
    }
    ul li {
        color: rgb(236, 236, 236);
        font-size: 26px;
    }
    ul li:first-line  {
        font-size: 23px;
        color: #c7c5c5;
    }

    .jstep {
        float: left;
        width: 19%;
        height: 300px;
    }
    .jstep-1 {
    
    }
    .jstep-2 {
     margin-top: 50px;
    }
    .jstep-3 {
        margin-top: 130px;
    }
    .jstep-4 {
        margin-top: 160px;
    }
    .jstep-5 {
        margin-top: 230px;
    }
    .icon-step {
        width: 127px;
        height: 127px;
        border-radius: 100%;
        border: solid 8px rgb(228, 224, 224);
        margin: auto;
    }
    .istep-1,.istep-2,.istep-3,.istep-4,.istep-5 {
        background-position: center center;      
        background-repeat: no-repeat;      
        background-size: inherit;
    }
    .istep-1 {
        background-image: url(images/icon/step-1.png);
    }
    .istep-2 {
        background-image: url(images/icon/step-2.png);
    }
    .istep-3 {
        background-image: url(images/icon/step-3.png);
    }
    .istep-4 {
        background-image: url(images/icon/step-4.png);
    }
    .istep-5 {
        background-image: url(images/icon/step-5.png);
    }
</style>
<body>
    <div>
        <div id="header" style="width: 100%;">
            <h1>
                <a href='/content' id='atop'>Ru<span style="color: aquamarine;">Pit</span>:</a>
                <a href='/content' id='atop' style="float: right;">Lili</a>
                Python 
                <a href="/register" id='alogin' style="float: right; margin-right: 120px;">Register</a>
            </h1>
        </div>
    </div>
    <div id="div1" style="height: 2400px; margin-bottom: 50px;">
        <div id="div_content1" align="center"> 
            <p id="p_1"><span style=" font-size: 25px;">Python</span> — активно развивающийся язык программирования, новые версии с добавлением / изменением языковых свойств выходят примерно раз в два с половиной года.</p>
            <p id="p_1">Язык не подвергался официальной стандартизации, разрабатываемый под контролем автора языка. В настоящий момент Python занимает третье место в рейтинге TIOBE с показателем 8,5 %. Аналитики отмечают, что это самый высокий балл Python за все время его присутствия в рейтинге.</p> 
        </div>
        <br>
        <div id="div_img">
            <img src="static/img/Python.png" id="img_min">
        </div>
        <div id="div_content1" align="center"> 
            <p id="p_1">Python - разработчик создаёт бэкенд сайтов: мозг, который принимает запросы, общается с базой данных и передаёт нужную информацию пользователю. Разработчик проектирует алгоритмы взаимодействия сайта с другими интернет-сервисами.</p>
            <p id="p_1">Вы изучите язык Python: он востребован и прост. Вы также освоите важнейшие инструменты бэкендера: Django, базы данных, git.</p>
            <p id="p_1">В процессе обучения создадите несколько действующих сервисов. </p>
        </div>
        <div id="div_content2" align="center">
            <h1 style="font-size: 33px; color: #c7c5c5;">О сервисе:</h1>
        </div>
        <table>
            <td>
                <div id="div_content3" style="margin-left: 30px; height: 810px;">
                    <h1 style="font-size: 33px; color: #c7c5c5;" align="center">Чему вы научитесь:</h1>
                    <ul>
                        <li>
                            <p id="p_1">Получите фундаментальное понимание языка программирования Python</p>
                        </li>
                        <li>
                            <p id="p_1">Типы данных</p>
                        </li>
                        <li>
                            <p id="p_1">Знакомство с циклами</p>
                        </li>
                        <li>
                            <p id="p_1">Вложенные циклы</p>
                        </li>
                        <li>
                            <p id="p_1">Функции</p>
                        </li>
                        <li>
                            <p id="p_1">Классы</p>
                        </li>
                    </ul>
                    <div align="center">
                        <img src="static/img/iP6NOLO2Q.jpg" id="img_min" style="border-radius: 10px; width: 550px;">
                    </div>
                    
                </div>
            </td>
            <td style="width: 30px;"></td>
            <td>
                <div id="div_content3" style="margin-right: 30px; margin-top: 5px;">
                    <h1 style="font-size: 33px; color: #c7c5c5;" align="center">Требования</h1>
                    <ul>
                        <li>
                            <p id="p_1">Доступ к компьютеру с подключением к интернету и желание учиться :D</p>
                        </li>
                    </ul>
                    <h1 style="font-size: 33px; color: #c7c5c5;" align="center">Зарегистрироваться:</h1>
                    <div id="div_os" align="center">
                        <a id="a_content" style="color: #c7c5c5; font-size: 20px;" href="/register">Зарегистрироваться</a>
                    </div> 
                </div>
                <div id="div_content3" style="height: 486px;">
                    <h1 style="font-size: 33px; color: #c7c5c5;" align="center">Для кого этот курс:</h1>
                    <ul>
                        <li>
                            <p id="p_1">Новички, не имеющие опыта программирования, которые стремятся получить навыки, чтобы получить свою первую работу в качестве разработчика</p>
                        </li>
                        <li>
                            <p id="p_1">Любой желающий приобрести минимальные навыки программирования на Python, необходимые в качестве предпосылки для перехода к машинному обучению(machine learning), науке о данных и искусственному интеллекту</p>
                        </li>
                        <li>
                            <p id="p_1">Программисты, которые хотят улучшить свои карьерные возможности, изучая язык программирования Python</p>
                        </li>
                    </ul>
                </div>
            </td>
        </table>
        <div style="height: 20px;"></div>
        <div id="div_content4">
            <div style="font-size: 33px; color: #c7c5c5; width: 100px; margin: 0 auto;" align="center">
                <p>План:</p>
            </div>
            <div class="howjob">
                <div class="text-center jstep jstep-1" align="center" style="margin-left: 35px;">
                        <p id="p_1">Знакомство со средой</p>
                        <img src="static/img/j1.jpg" id="img_min" style="border-radius: 100%;">
                </div>
                <div class="text-center jstep jstep-2" align="center">
                        <p id="p_1">Простые встроенные функции</p>
                        <img src="static/img/j2.jpg" id="img_min" style="border-radius: 100%;">
                </div>
                <div class="text-center jstep jstep-3" align="center">
                        <p id="p_1">Знакомство с циклами</p>
                        <img src="static/img/j3.jpg" id="img_min" style="border-radius: 100%;">
            </div>
            <div class="text-center jstep jstep-4" align="center">
                    <p id="p_1">Знакомство со списками и словарями</p>
                    <img src="static/img/j4.jpg" id="img_min" style="border-radius: 100%;">
            </div>
            <div class="text-center jstep jstep-5" align="center">
                    <p id="p_1">Функции</p>
                    <img src="static/img/j5.jpg" id="img_min" style="border-radius: 100%;">
            </div>
            </div>
        </div>
        <div id="div_content4" style="margin: 0 auto; width: 250px; height: 65px; margin-top: 70px;">
            <br>
            <div id="div_os" align="center">
                <a id="a_content" style="color: #c7c5c5; font-size: 20px;" href="/register">Зарегистрироваться</a>
            </div> 
        </div>
    </div>
</body>
</html>