<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static\css.css" href="img" rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>RuPit</title>
</head>
<style>
    body {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        background: #c7b39b url(static/img/os_v1.jpg);
    }
    #div_content5 {
        background-color: rgb(54, 53, 53);
        margin-top: 30px;
        border-radius: 10px;
        width: 450px;
        height: 60px;
        margin: 0 auto;
    }
    #div1_1 {
        background-color: rgb(189, 188, 188);
        margin: 0 auto;
        height: 750px;
        margin-top: 30px;
        margin-left: 60px;
        margin-right: 60px;
    }
    ul li {
        color: rgb(236, 236, 236);
        font-size: 26px;
    }
    ul li:first-line  {
        font-size: 30px;
        color: #c7c5c5;
        line-height: 1.7;       
    }
    a {
        text-decoration: none;
        color: #c7c5c5;
    }
</style>
<body>
    <div>
        <div id="header" style="width: 100%; top: 0;">
            <h1>
                <a href='/Osnova' id='atop'>Ru<span style="color: aquamarine;">Pit</span>:</a>
                <a href='/Osnova' id='atop' style="float: right;">Lili</a>
                Python 
                <img src="static/img/img_avatar3.png" style="border-radius: 100%; width: 60px; margin-right: 20px; float: right;">
            </h1>
        </div>
    </div>
    <div id="div1_1">
        <div style="height: 10px;"></div>
        <div id="div_content5" align="center">
            <p id="h1">Начни обучение с выбора:</p>
        </div>
        <div style="height: 50px;"></div>
        <table>
            <td>
                <div id="div_content2" style="width: 600px; height: 300px; margin-left: 150px;">
                    <ul>
                        <li>
                            <a href="/Знакомство со средой">Знакомство со средой и установка Python</a>
                        </li>
                        <li>
                            <a href="/Простые встроенные функции">Простые встроенные функции</a>
                        </li>
                        <li>
                            <a href="/Знакомство с циклами">Знакомство с циклами</a>
                        </li>
                        <li>
                            <a href="/Знакомство со списками и словарями">Знакомство со списками и словарями</a>
                        </li>
                        <li>
                            <a href="/Функции">Функции</a>
                        </li>
                    </ul>
                </div>
            </td>
            <td style="width: 150px;"></td>
            <td>
                <div align="center">
                    <img src="static/img/os11.jpg" id="img_min" style="border-radius: 18%; width: 590px;">
                </div>
            </td>
        </table>
    </div>
</body>
</html>